<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myTagLibs</short-name>
    <uri>mealordering/myTagLibs</uri>

    <!--用户登录验证的标签-->
    <tag>
        <name>checkLogin</name>
        <tag-class>mealordering.tags.CheckLoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
